<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FixPassWordViewController">
            <connections>
                <outlet property="doneBtn" destination="W25-Hq-9e8" id="AGg-sA-HTm"/>
                <outlet property="passWordField" destination="aav-hm-0gI" id="IQD-9n-RLB"/>
                <outlet property="secPWField" destination="dD7-WB-Mt5" id="L4m-Jy-fA4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-vS-vnI">
                    <rect key="frame" x="0.0" y="44" width="320" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-Ri-7J8">
                            <rect key="frame" x="13" y="10" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HM4-Es-RtL"/>
                                <constraint firstAttribute="width" constant="54" id="OEf-6b-tTP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-zp-1U9">
                            <rect key="frame" x="13" y="51" width="67" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="4vr-Bw-uaP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aav-hm-0gI">
                            <rect key="frame" x="82" y="6" width="230" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-ee-j4y">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="be7-oX-5xh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-WB-Mt5">
                            <rect key="frame" x="88" y="47" width="224" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dD7-WB-Mt5" firstAttribute="trailing" secondItem="aav-hm-0gI" secondAttribute="trailing" id="03X-QF-o51"/>
                        <constraint firstAttribute="trailing" secondItem="pwh-ee-j4y" secondAttribute="trailing" id="1BE-1Y-3z9"/>
                        <constraint firstItem="pwh-ee-j4y" firstAttribute="top" secondItem="aav-hm-0gI" secondAttribute="bottom" constant="3" id="2HC-1U-ml0"/>
                        <constraint firstItem="pwh-ee-j4y" firstAttribute="top" secondItem="cdY-Ri-7J8" secondAttribute="bottom" constant="8" symbolic="YES" id="9qA-RK-7Xc"/>
                        <constraint firstItem="pwh-ee-j4y" firstAttribute="leading" secondItem="Z1L-vS-vnI" secondAttribute="leading" id="B1r-Fg-ZX7"/>
                        <constraint firstItem="gDK-zp-1U9" firstAttribute="leading" secondItem="cdY-Ri-7J8" secondAttribute="leading" id="DtY-Ge-Hr7"/>
                        <constraint firstItem="dD7-WB-Mt5" firstAttribute="baseline" secondItem="gDK-zp-1U9" secondAttribute="firstBaseline" id="Dzw-qN-r4p"/>
                        <constraint firstItem="gDK-zp-1U9" firstAttribute="bottom" secondItem="Z1L-vS-vnI" secondAttribute="bottomMargin" id="EHO-Q5-y1d"/>
                        <constraint firstItem="aav-hm-0gI" firstAttribute="baseline" secondItem="cdY-Ri-7J8" secondAttribute="firstBaseline" id="FXm-n1-i4K"/>
                        <constraint firstItem="cdY-Ri-7J8" firstAttribute="leading" secondItem="Z1L-vS-vnI" secondAttribute="leading" constant="13" id="J0M-h8-Wof"/>
                        <constraint firstItem="dD7-WB-Mt5" firstAttribute="leading" secondItem="gDK-zp-1U9" secondAttribute="trailing" constant="8" symbolic="YES" id="MJp-Mh-zj3"/>
                        <constraint firstItem="aav-hm-0gI" firstAttribute="top" secondItem="Z1L-vS-vnI" secondAttribute="top" constant="6" id="QUW-zK-wei"/>
                        <constraint firstItem="pwh-ee-j4y" firstAttribute="centerY" secondItem="Z1L-vS-vnI" secondAttribute="centerY" id="SBv-Az-Ecv"/>
                        <constraint firstAttribute="bottom" secondItem="dD7-WB-Mt5" secondAttribute="bottom" constant="3" id="T91-wp-DU8"/>
                        <constraint firstItem="dD7-WB-Mt5" firstAttribute="trailing" secondItem="Z1L-vS-vnI" secondAttribute="trailingMargin" id="VcT-Dk-jGG"/>
                        <constraint firstItem="aav-hm-0gI" firstAttribute="leading" secondItem="cdY-Ri-7J8" secondAttribute="trailing" constant="15" id="XHA-S1-Q6d"/>
                        <constraint firstItem="dD7-WB-Mt5" firstAttribute="top" secondItem="pwh-ee-j4y" secondAttribute="bottom" constant="7" id="paw-Ua-6Q0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W25-Hq-9e8">
                    <rect key="frame" x="8" y="160" width="304" height="35"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.61568627450000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="t3C-vX-qAC"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="Nm7-FV-KiV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z1L-vS-vnI" secondAttribute="trailing" id="1Bg-pj-DmP"/>
                <constraint firstItem="W25-Hq-9e8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="7MO-jR-8zT"/>
                <constraint firstItem="Z1L-vS-vnI" firstAttribute="centerX" secondItem="W25-Hq-9e8" secondAttribute="centerX" id="GcU-Sb-me3"/>
                <constraint firstItem="Z1L-vS-vnI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eh5-fT-PJ0"/>
                <constraint firstItem="W25-Hq-9e8" firstAttribute="top" secondItem="Z1L-vS-vnI" secondAttribute="bottom" constant="36" id="fV7-wL-bTV"/>
                <constraint firstItem="Z1L-vS-vnI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="hHm-lG-c3B"/>
                <constraint firstItem="W25-Hq-9e8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="hSs-sb-yVh"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="565" y="419"/>
        </view>
    </objects>
</document>
